## INTRODUCTION

Nama  : Galuh Adika Alifani\
Batch : RMT-040

This document is created with the purpose of conducting inference of the previously built model under the file [P1M2_galuh_alifani.ipynb](P1M2_galuh_alifani.ipynb)

In [42]:
# Import libraries
import pandas as pd
import json
import dill

In [43]:
# Load all preprocessing components

with open("best_model.pkl", "rb") as best_model_file:
    best_model = dill.load(best_model_file)

with open("reverse_mapping.txt", "r") as reverse_mapping_file:
    reverse_mapping = json.load(reverse_mapping_file)
    reverse_mapping = {int(k): v for k, v in reverse_mapping.items()}

In [44]:
# load inference data
enrolled_students = pd.read_csv('./enrolled_students_for_inf.csv')

# We take only 5 currently enrolled students as sample for inference
df_inf = pd.DataFrame(enrolled_students.head())
df_inf.head()

,marital_status,application_mode,application_order,course,course_time,education_level,previous_grade,nationality,mother_education,father_education,...,s1_not_evaluated,s2_credited,s2_enrolled,s2_evaluated,s2_approved,s2_grade,s2_not_evaluated,unemployment_rate,inflation_rate,gdp
0,single,3rd phase - general contingent,1,Social Service,daytime,Secondary,68.5,Portuguese,Basic 3rd cycle (9th-11th),Basic 2nd cycle (6th-8th),...,0,0,6,14,2,55.000,0,10.8,1.4,1.74
1,single,1st phase - general contingent,1,Basic Education,daytime,Secondary,70.0,Portuguese,Basic 3rd cycle (9th-11th),Basic 3rd cycle (9th-11th),...,0,0,7,8,6,67.500,0,16.2,0.3,-0.92
2,single,3rd phase - general contingent,4,Oral Hygiene,daytime,Secondary,63.5,Portuguese,Secondary,Basic 2nd cycle (6th-8th),...,0,0,8,9,8,57.125,0,12.7,3.7,-1.70
3,single,1st phase - general contingent,1,Social Service,daytime,Secondary,75.5,Portuguese,Basic 3rd cycle (9th-11th),Basic 2nd cycle (6th-8th),...,0,0,6,12,4,55.000,0,7.6,2.6,0.32
4,single,1st phase - general contingent,1,Veterinary Nursing,daytime,Secondary,69.0,Portuguese,Basic 3rd cycle (9th-11th),Basic 3rd cycle (9th-11th),...,2,0,5,7,4,65.000,0,9.4,-0.8,-3.12

Preprocess

Predict

In [45]:
y_pred_inf = best_model.predict(df_inf)
df_inf['predicted'] = pd.Series(y_pred_inf).map(reverse_mapping)

df_inf[['admission_grade', 'gender', 'course', 'is_tuition_paid', 's1_grade', 's2_grade', 's2_evaluated', 's2_approved', 'predicted']]

,admission_grade,gender,course,is_tuition_paid,s1_grade,s2_grade,s2_evaluated,s2_approved,predicted
0,68.7,female,Social Service,1,60.000000,55.000,14,2,Dropout
1,62.3,female,Basic Education,1,58.333333,67.500,8,6,Graduate
2,60.9,female,Oral Hygiene,1,57.187500,57.125,9,8,Graduate
3,78.5,female,Social Service,1,58.000000,55.000,12,4,Graduate
4,65.5,female,Veterinary Nursing,1,63.333333,65.000,7,4,Graduate

***PREDICTION***

1 out of the 5 currently enrolled student has potential to Dropout

***Intervention Strategy***

Offer tutoring and mentorship to pass more exam

From the dataset, it shows that the student has done 14 module evaluations, but have only passed 2. We know that semester 2's module passed (s2 approved) has the highest correlation to predicted outcome. Hence, this student will need to improve the number of passed modules in order to reduce her chance of dropout